ID=1     : size=7500      : nova-api.log.<:DATE:> <:*:> <:DATE:> <:*:> <:*:> INFO nova.osapi compute.wsgi.server <:*:> - -] <:IP:> <:*:> <:*:> HTTP/1.1" status: <:*:> len: <:*:> time: <:*:>
ID=5     : size=1554      : nova-compute.log.<:DATE:> <:*:> <:DATE:> <:*:> 2931 INFO <:*:> <:*:> - - - - -] <:*:> <:*:> <:*:> <:*:> <:*:> <:*:>
ID=8     : size=1306      : nova-compute.log.<:DATE:> <:*:> <:DATE:> <:*:> 2931 <:*:> nova.virt.libvirt.imagecache [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] <:*:> base <:*:> /var/lib/nova/instances/ base/<:SEQ:>
ID=22    : size=1176      : nova-compute.log.<:DATE:> <:*:> <:DATE:> <:*:> 2931 INFO nova.compute.claims <:*:> - -] [instance: <:*:> <:*:> <:*:> <:*:> <:*:> <:*:> <:*:> <:*:>
ID=7     : size=766       : nova-compute.log.<:DATE:> <:*:> <:DATE:> <:*:> 2931 INFO nova.virt.libvirt.imagecache [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] image 0673dd71-34c5-4fbb-86c4-40623fbe45b4 at (/var/lib/nova/instances/ base/<:SEQ:>): in use: on this node 1 local, 0 on other nodes sharing this instance storage
ID=14    : size=664       : nova-api.log.<:DATE:> <:*:> <:DATE:> <:*:> <:*:> INFO nova.metadata.wsgi.server <:*:> - - - - -] <:IP:>,<:IP:> "GET <:*:> <:*:> HTTP/1.1" status: <:*:> len: <:*:> time: <:*:>
ID=2     : size=589       : nova-compute.log.<:DATE:> <:*:> <:DATE:> <:*:> 2931 INFO <:*:> <:*:> - -] [instance: <:*:> <:*:> <:*:>
ID=26    : size=456       : nova-api.log.<:DATE:> <:*:> <:DATE:> <:*:> <:*:> INFO nova.metadata.wsgi.server [-] <:IP:>,<:IP:> "GET <:*:> HTTP/1.1" status: 200 len: <:*:> time: <:*:>
ID=10    : size=393       : nova-compute.log.<:DATE:> <:*:> <:DATE:> <:*:> 2931 INFO nova.virt.libvirt.driver [-] [instance: <:*:> Instance <:*:> successfully.
ID=11    : size=393       : nova-compute.log.<:DATE:> <:*:> <:DATE:> <:*:> 2931 INFO nova.compute.manager <:*:> - -] [instance: <:*:> Took <:*:> seconds to <:*:> the instance on the hypervisor.
ID=17    : size=392       : nova-compute.log.<:DATE:> <:*:> <:DATE:> <:*:> 2931 INFO nova.virt.libvirt.driver <:*:> - -] [instance: <:*:> <:*:> <:*:> <:*:> <:*:> <:*:>
ID=16    : size=389       : nova-api.log.<:DATE:> <:*:> <:DATE:> <:*:> <:*:> INFO nova.metadata.wsgi.server [-] <:IP:>,<:IP:> "GET <:*:> <:*:> HTTP/1.1" status: <:*:> len: <:*:> time: <:*:>
ID=6     : size=383       : nova-compute.log.<:DATE:> <:*:> <:DATE:> <:*:> 2931 INFO nova.compute.manager [req-3ea4052c-895d-4b64-9e2d-04d64c4d94ab - - - - -] [instance: <:*:> During sync power state the instance has a pending task (spawning). Skip.
ID=15    : size=379       : nova-api.log.<:DATE:> <:*:> <:DATE:> <:*:> <:*:> INFO nova.metadata.wsgi.server <:*:> - - - - -] <:IP:>,<:IP:> "GET <:*:> HTTP/1.1" status: 200 len: <:*:> time: <:*:>
ID=23    : size=270       : nova-compute.log.<:DATE:> <:*:> <:DATE:> <:*:> 2931 INFO nova.compute.resource tracker [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] <:*:> <:*:> <:*:> <:*:> <:*:> <:*:> <:*:> <:*:>
ID=20    : size=261       : nova-compute.log.<:DATE:> 21:27:09 <:DATE:> <:*:> 2931 INFO <:*:> <:*:> <:*:> - - - <:*:> <:*:> <:*:> <:*:> <:*:> <:*:> <:*:> <:*:>
ID=3     : size=197       : nova-compute.log.<:DATE:> <:*:> <:DATE:> <:*:> 2931 INFO nova.compute.manager [-] [instance: <:*:> VM Stopped (Lifecycle Event)
ID=12    : size=197       : nova-compute.log.<:DATE:> <:*:> <:DATE:> <:*:> 2931 INFO nova.compute.manager <:*:> - -] [instance: <:*:> Took <:*:> seconds to build instance.
ID=9     : size=196       : nova-api.log.<:DATE:> <:*:> <:DATE:> <:*:> 25743 INFO nova.api.openstack.compute.server external events <:*:> - -] Creating event <:*:> for instance <:*:>
ID=18    : size=196       : nova-compute.log.<:DATE:> <:*:> <:DATE:> <:*:> 2931 INFO nova.compute.manager <:*:> - -] [instance: <:*:> Took <:*:> seconds to deallocate network for instance.
ID=19    : size=196       : nova-api.log.<:DATE:> <:*:> <:DATE:> <:*:> 25746 INFO nova.api.openstack.wsgi <:*:> - -] HTTP exception thrown: No instances found for any event
ID=21    : size=196       : nova-compute.log.<:DATE:> <:*:> <:DATE:> <:*:> 2931 INFO nova.compute.claims <:*:> - -] [instance: <:*:> Attempting claim: memory 2048 MB, disk 20 GB, vcpus 1 CPU
ID=24    : size=135       : nova-compute.log.<:DATE:> <:*:> <:DATE:> <:*:> 2931 INFO nova.compute.resource tracker [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Final resource view: name=cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us phys ram=64172MB used <:*:> phys disk=15GB used <:*:> total vcpus=16 used <:*:> pci stats=[]
ID=29    : size=74        : nova-compute.log.<:DATE:> <:*:> <:DATE:> <:*:> 2931 INFO nova.virt.libvirt.imagecache [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Base or swap file too young to remove: /var/lib/nova/instances/ base/<:SEQ:>
ID=32    : size=70        : nova-compute.log.<:DATE:> 21:56:26 <:DATE:> <:*:> 2931 INFO <:*:> <:*:> <:*:> - - - <:*:> <:*:> <:*:> <:*:> <:*:> <:*:> <:*:> <:*:>
ID=25    : size=38        : nova-scheduler.log.<:DATE:> <:*:> <:DATE:> <:*:> 25998 INFO nova.scheduler.host manager <:*:> - - - - -] Successfully synced instances from host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us'.
ID=27    : size=29        : nova-scheduler.log.<:DATE:> <:*:> <:DATE:> <:*:> 25998 INFO nova.scheduler.host manager <:*:> - - - - -] The instance sync for host 'cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us' did not match. Re-created its InstanceList.
ID=28    : size=28        : nova-api.log.<:DATE:> <:*:> <:DATE:> <:*:> <:*:> INFO nova.osapi compute.wsgi.server <:*:> - -] <:IP:> "GET /v2/<:SEQ:>/servers/detail?all <:*:> HTTP/1.1" status: 200 len: <:*:> time: <:*:>
ID=4     : size=4         : nova-compute.log.<:DATE:> 21:27:09 <:DATE:> <:*:> 2931 WARNING nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] While synchronizing instance power states, found 1 instances in the database and 0 instances on the hypervisor.
ID=13    : size=4         : nova-compute.log.<:DATE:> 21:27:09 <:DATE:> <:*:> 2931 INFO nova.compute.manager [-] [instance: <:*:> During sync power state the instance has a pending task (spawning). Skip.
ID=31    : size=2         : nova-compute.log.<:DATE:> 21:27:09 <:DATE:> <:*:> 2931 INFO nova.compute.manager [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Running instance usage audit for host cp-1.slowvm1.tcloud-pg0.utah.cloudlab.us from <:DATE:> <:*:> to <:DATE:> <:*:> <:*:> instances.
ID=30    : size=1         : nova-compute.log.<:DATE:> 21:27:09 <:DATE:> 19:51:01.501 2931 WARNING nova.virt.libvirt.driver [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] couldn't obtain the vcpu count from domain id: b93203d4-c79b-41fe-8090-5f2b89b0d081, exception: Requested operation is not valid: cpu affinity is not supported
